==================================================================
===========ENVIRONMENT VARIABLES EXAMPLE FILE=====================
==================================================================

#MONGO DB CONFIGURATION
MONGO_INITDB_ROOT_USERNAME=exampleuser
MONGO_INITDB_ROOT_PASSWORD=examplepass
MONGODB_URI=mongodb://exampleuser:examplepass@localhost:27017/apidb?authSource=admin

#PORT CONFIGURATION
PORT=3000